<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    style="@style/HqTheme"
    tools:context=".activites.main.HqActivity">

    <include
        android:id="@+id/toolbar_new"
        layout="@layout/activity_hq_header"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/search_box_container_shape"
        android:elevation="12dp"
        android:layout_weight="4"/>

    <com.romanport.deltawebmap.activites.main.HqTribeSearchView
        android:id="@+id/tribeSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:alpha="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="64dp"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/tribeSearchContent">

        </android.support.v7.widget.RecyclerView>

    </com.romanport.deltawebmap.activites.main.HqTribeSearchView>

    <com.romanport.deltawebmap.activites.main.HqMapWebView
        android:id="@+id/map_webview"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>